{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f143\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f878\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Arial};}{\f879\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Oblique{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f880\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f881\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f883\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f884\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f885\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f886\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f887\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f888\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1220\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1221\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1223\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1224\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1227\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1228\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f2310\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f2311\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f2313\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f2314\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f2315\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f2316\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f2317\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f2318\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f2319\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid2435084\rsid4476005\rsid9711495\rsid12666542\rsid12850698\rsid14432121}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mireille Savoie}{\creatim\yr2024\mo5\dy22\hr11\min13}{\revtim\yr2024\mo5\dy22\hr11\min46}{\version2}
{\edmins29}{\nofpages6}{\nofwords2442}{\nofchars13924}{\nofcharsws16334}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot4476005 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 PONE-D-24-11318
\par \hich\af4\dbch\af31505\loch\f4 Prochlorococcus marinus\~responses to light and oxygen
\par \hich\af4\dbch\af31505\loch\f4 PLOS ONE}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Jos\'e9\loch\f4 \hich\f4  A. Fern\'e1\loch\f4 ndez Robledo, Ph.D.}{\rtlch\fcs1 
\af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Academic Editor}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 PLOS ONE
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
\hich\f4 Dear Dr. Fern\'e1\loch\f4 ndez Robledo,}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
We thank you and the reviewers for constructive feedback, which we have addressed through revisions, as outlined below.
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 separate file labeled 'Revised Manuscript with Track Changes'.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 An unmarked version of your revised paper without tracked changes. You \hich\af4\dbch\af31505\loch\f4 
should upload this as a separate file labeled 'Manuscript'.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par \hich\af4\dbch\af31505\loch\f4 1. Please ensure that your manuscript meets PLOS ONE's style requirements, including those for file naming. The PLOS ONE style templates can be found at\~}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://journals.plos.org/plo\hich\af4\dbch\af31505\loch\f4 
sone/s/file?id=wjVg/PLOSOne_formatting_sample_main_body.pdf"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4476005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bca000000680074007400700073003a002f002f006a006f00750072006e0061006c0073002e0070006c006f0073002e006f00720067002f0070006c006f0073006f006e0065002f0073002f00660069006c0065003f00
690064003d0077006a00560067002f0050004c004f0053004f006e0065005f0066006f0072006d0061007400740069006e0067005f00730061006d0070006c0065005f006d00610069006e005f0062006f00640079002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 https://journals.plos.org/plosone/s/file?id=wjVg/PLOSOne_formatting_sample_main_body.pdf}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4  and\~}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "htt\hich\af4\dbch\af31505\loch\f4 ps://journals.plos.org/plosone/s/file?id=ba62/PLOSOne_formatting_sample_title_authors_aff"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4476005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f006a006f00750072006e0061006c0073002e0070006c006f0073002e006f00720067002f0070006c006f0073006f006e0065002f0073002f00660069006c0065003f00
690064003d0062006100360032002f0050004c004f0053004f006e0065005f0066006f0072006d0061007400740069006e0067005f00730061006d0070006c0065005f007400690074006c0065005f0061007500740068006f00720073005f006100660066000000795881f43b1d7f48af2c825dc485276300000000a5ab00
03}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 https://journals.plos.org/plosone/s/file?id=ba62/PLOSOne_formatting_sample_title_authors_affiliations.pdf}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 2. Please note that PLOS ONE has specific guidelines on c\hich\af4\dbch\af31505\loch\f4 
ode sharing for submissions in which author-generated code underpins the findings in the manuscript. In these cases, all author-generated code must be made available without restrictions upon publication of the work. Please review our guidelines at }
{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 HYPERLI\hich\af4\dbch\af31505\loch\f4 NK "https://journals.plos.org/plosone/s/materials-and-software-sharing#loc-sharing-code"}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid4476005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9e000000680074007400700073003a002f002f006a006f00750072006e0061006c0073002e0070006c006f0073002e006f00720067002f0070006c006f0073006f006e0065002f0073002f006d006100740065007200
690061006c0073002d0061006e0064002d0073006f006600740077006100720065002d00730068006100720069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003110000006c006f0063002d00730068006100720069006e0067002d0063006f00640065000000}}}{\fldrslt {\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 https://journals.plos.org/plosone/s/materials-and-software-sharing#loc-sharing-code}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\hich\af4\dbch\af31505\loch\f4  and ensure that your code is shared in a way that follows best practice and facil\hich\af4\dbch\af31505\loch\f4 itates reproducibility and reuse.
\par \hich\af4\dbch\af31505\loch\f4 3. Thank you for uploading your study's underlying data set. Unfortunately, the repository you have noted in your Data Availability statement does not qualify as an acceptable data repository according to PLOS's standards.
\hich\af4\dbch\af31505\loch\f4  
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid4476005 \hich\af4\dbch\af31505\loch\f4 I have emailed Elizabeth Stregger about uploading our data on Borealis, have not heard back. May have to email someone else at Mt. A library.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid12850698 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 At this time, please upload the minimal data set necessary to replicate your study's findings to a stable, publi\hich\af4\dbch\af31505\loch\f4 
c repository (such as figshare or Dryad) and provide us with the relevant URLs, DOIs, or accession numbers that may be used to access these data. For a list of recommended repositories and additional information on PLOS standards for data deposition, plea
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 e see }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://journals.plos.org/plosone/s/recommended-repositories"}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4476005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f006a006f00750072006e0061006c0073002e0070006c006f0073002e006f00720067002f0070006c006f0073006f006e0065002f0073002f007200650063006f006d00
6d0065006e006400650064002d007200650070006f007300690074006f0072006900650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
https://journals.plos.org/plosone/s/recommended-repositories}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 .
\par \hich\af4\dbch\af31505\loch\f4 4. We note that you have referenced (Campbell, unpub) on page 17, which has currently not yet been accepted for p\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ublication. Please remove this from your References and amend this to state in the body of your manuscript: (ie \'93\loch\f4 \hich\f4 Bewick et al. [Unpublished]\'94\loch\f4 ) as detailed online in our guide for authors}{\rtlch\fcs1 \af143 \ltrch\fcs0 
\f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://journals.plos.org/plosone/s/submission-guidelines#l
\hich\af4\dbch\af31505\loch\f4 oc-reference-style"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4476005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f006a006f00750072006e0061006c0073002e0070006c006f0073002e006f00720067002f0070006c006f0073006f006e0065002f0073002f007300750062006d0069007300
730069006f006e002d00670075006900640065006c0069006e00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003140000006c006f0063002d007200650066006500720065006e00630065002d007300740079006c0065000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 http://journals.plos.org/plosone/s/submission-guidelines#loc-reference-style}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 .
\par \hich\af4\dbch\af31505\loch\f4 We removed this citation.
\par \hich\af4\dbch\af31505\loch\f4 5. We notice that your supplementary [Supplemental Figures 1-5 and S1 Table] are included in the manuscript file. Please remove t\hich\af4\dbch\af31505\loch\f4 
hem and upload them with the file type 'Supporting Information'. Please ensure that each Supporting Information file has a legend listed in the manuscript after the references list. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid4476005 \hich\af4\dbch\af31505\loch\f4 Will upload properly with next submission}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par \hich\af4\dbch\af31505\loch\f4 6. Please review your reference\hich\af4\dbch\af31505\loch\f4 
 list to ensure that it is complete and correct. If you have cited papers that have been retracted, please include the rationale for doing so in the manuscript text, or remove these references and replace them with relevant current references. Any changes
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 to the reference list should be mentioned in the rebuttal letter that accompanies your revised manuscript. If you need to cite a retracted article, indicate the article\hich\f4 \rquote 
\loch\f4 s retracted status in the References list and also include a citation and full referen\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 e for the retraction notice.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid4476005 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Reviewer's Responses to Questions
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af878 \ltrch\fcs0 \b\f878\insrsid12850698 \hich\af878\dbch\af31505\loch\f878 Comments to the Author}{\rtlch\fcs1 \af143 \ltrch\fcs0 
\f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par \hich\af4\dbch\af31505\loch\f4 Reviewer #1:\~This manuscript presents a helpful expansion of our knowledge of the ecological tolerance ranges of several Prochlorococcus ecotypes. It is especially int\hich\af4\dbch\af31505\loch\f4 
eresting in its implications for range expansion of this genus under potential future conditions, although this angle could be expanded on in my opinion, as I explain below.}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid4476005 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Specific Comments:}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 
\f143\insrsid4476005 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 The abstract seems to omit any discussion of the conclusions/\hich\af4\dbch\af31505\loch\f4 bigger picture of the study.}{\rtlch\fcs1 \af143 \ltrch\fcs0 
\f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid4476005 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Line 55: LLII/III and LLIV are not the \'93\loch\f4 \hich\f4 oldest\'94\loch\f4  clades, but the most basal or early branching. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2435084 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2435084 \hich\af4\dbch\af31505\loch\f4 We have edited the text:
\par \hich\af4\dbch\af31505\loch\f4 Line XXX:
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Line 369: The authors invoke \'93\loch\f4 \hich\f4 
limitations in the annotation process\'94\loch\f4  to explain the lack of evidence for MED4 ATP synthase.\hich\af4\dbch\af31505\loch\f4  What does this mean? The MED4 genome surely contains ATP synthase genes.
\par \hich\af4\dbch\af31505\loch\f4 
We agree that the MED4 genome includes genes encoding ATP Synthase, but in the Ocean Protein Portal database no ATP Synthase peptides are annotated as coming from MED4.  This likely reflects an annotation assignment issue because the ATP Synthase proteins
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 are highly conserved, so assignments to strains or clades of Prochlorococcus may be ambiguous.
\par \hich\af4\dbch\af31505\loch\f4 We have edited the text:
\par \hich\af4\dbch\af31505\loch\f4 Line XXX:
\par \hich\af4\dbch\af31505\loch\f4 ""
\par }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
Paragraph starting L363: Why is there no discussion of the Rubisco data? Or especially the absence thereof at low O2 for e\hich\af4\dbch\af31505\loch\f4 
cotypes HL1 and LL1? Since Rubisco is one of the most abundant proteins in a photosynthesizing cell, does this indicate that these ecotypes are present but not actively fixing carbon under these conditions? Also, is it worth noting that LLIV is the only v
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 riety to be detected at all in the deepest low O2 site -- which would appear to be consistent with subsequent findings in this study?
\par }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
Figures 3 through 8: These figures are obviously the crux of the results in this paper, but as they are currently presen\hich\af4\dbch\af31505\loch\f4 
ted it is relatively difficult to think clearly about them. I feel like they could be combined into 2 or 3 full page figures which might make it easier to make the relevant comparisons; either by combining the two types of figure (growth rates and model f
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 ts) for each ecotype, or else all the growth rate curves together in one figure and all the model plots together in another. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4476005 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2435084 \hich\af4\dbch\af31505\loch\f4 We have combi\hich\af4\dbch\af31505\loch\f4 ned the gr\hich\af4\dbch\af31505\loch\f4 owth rate figur\hich\af4\dbch\af31505\loch\f4 e with the GAM model for each strain.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4476005 
\par }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid2435084 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 I'm also not sure I understand why the red light data is relevant -- perhaps by moving it to supplemental, it would be easier to compile these data into compound figures?

\par 
\par \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid2435084 \hich\af4\dbch\af31505\loch\f4 Want to keep as is. Will add more justification for red light. Reviewer 2\hich\af4\dbch\af31505\loch\f4 
 wants more about differences b/t blue and red (energy input from these 2 WL)}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid2435084 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
I also wonder if the data from the model fits could be used to predict which of the three ecotypes would prevail (have the highest growth rate) across the parameter space depict\hich\af4\dbch\af31505\loch\f4 
ed, resulting in another figure showing something like "zones of exclusion" for each ecotype, which would be interesting in terms of predictive power. One could easily imagine applying those "zones of exclusion" to a map of the actual ocean at various dep
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
hs, or even comparing current with projected future conditions of spreading OMZs. This is merely a suggestion -- I don't expect the authors to necessarily do this, but I think if they chose to it would make the manuscript of broader interest. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid2435084 \hich\af4\dbch\af31505\loch\f4 Sylwia has i\hich\af4\dbch\af31505\loch\f4 
deas showing strains on future OMZ expansion maps. Still talking about this. I hesitate as we are not modelling ecological predictions}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 . }{\rtlch\fcs1 \af143 \ltrch\fcs0 
\f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid2435084 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 \hich\f4 L482, 536, 548: some experiments were not performed \'93\loch\f4 \hich\f4 due to time constraints\'94\loch\f4 . I'm not sure I understand this, althoug
\hich\af4\dbch\af31505\loch\f4 \hich\f4 h I am interpreting it along the lines of "the person doing the experiments graduated"\'85\loch\f4 
 In any case, it seems like these particularly treatments were unlikely to grow, so it's not important that they were omitted -- but maybe there is a better way to phra\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 e this that doesn
\hich\f4 \rquote \loch\f4 t sound so fishy? 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid12666542 \hich\af4\dbch\af31505\loch\f4 
Material and methods already states that some conditions were not performed when previous experiments showed no growth consistently under some conditions. Can I delete these phrases??}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12666542 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Figure S4 \hich\f4 \emdash \loch\f4  It is very hard to see\hich\af4\dbch\af31505\loch\f4 
 the fit lines other than the pooled fit. Consider using different colors and solid lines since this is online. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12666542\charrsid12666542 
\par }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12666542 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Table 1: The trees described in the legend should be included in the supplemental material. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid12666542 \hich\af4\dbch\af31505\loch\f4 Aurora did not include one in her thes\hich\af4\dbch\af31505\loch\f4 
is but just referenced Bonisteel. Do we reference Bonisteel (fig 8) or get Aurora to produce likelihood phylogenetic tree using 1000 bootstrap replicates in MEGAX??? }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\highlight7\insrsid12850698\charrsid12666542 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12666542 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Fig 11: Despite the fact that it is explained in the legend, the figure should probably \hich\af4\dbch\af31505\loch\f4 
indicate that O2 values are log Km, or else put actual values on the log-scale Y axis. Also, the axis should indicate the units for Km. Finally, why is the red band so narrow compared to the green and blue? }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12666542 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 We apologize for the omissions and have fixed the y-axis label and units.}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f
\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12666542 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 L757: The authors should specify that this is a DNA repair ligase, not the DNA ligase that seals Okazaki fragments during DNA replication (assuming this is the case)
\hich\af4\dbch\af31505\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12666542 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Changed DNA ligase to DNA repair ligase. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9711495 \hich\af4\dbch\af31505\loch\f4 Line}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9711495 \hich\af4\dbch\af31505\loch\f4 s}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9711495 \hich\af4\dbch\af31505\loch\f4  XXX:}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Fixed}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\hich\af4\dbch\af31505\loch\f4 L 758: Photolyase should not have been relevant in the lab experiments because there is no UV light emitted (AFAIK) by the bulbs used in the Multicultivator. Also, it is unlikely that the absence of these 
\hich\af4\dbch\af31505\loch\f4 two genes is sufficient to explain why these strains can\hich\f4 \rquote \loch\f4 t grow at the ocean\hich\f4 \rquote \loch\f4 s surface. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12666542 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12666542 \hich\af4\dbch\af31505\loch\f4 We have edited the text:
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12666542 \hich\af4\dbch\af31505\loch\f4 Line XXX:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12666542 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid12666542 \hich\af4\dbch\af31505\loch\f4 Fixed wording re why they can\hich\f4 \rquote \loch\f4 
t grow on surface. Did not address why reviewer thinks we were talking about lab experiments. Maybe needs rewording. }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\highlight7\insrsid12850698\charrsid12666542 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f
}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12666542 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Fig 12: Phosphogly\hich\af4\dbch\af31505\loch\f4 colate phosphatase is a major enzyme in the photorespiration pathway \hich\f4 \emdash \loch\f4 
 what does it have to do with DNA repair? There is evidence that 2-phosphoglycolate causes oxidative stress, but I don\hich\f4 \rquote \loch\f4 t think this enzyme is properly a DNA repair enzyme. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 Naaman will c\hich\af4\dbch\af31505\loch\f4 onfirm. He says Brenda or Kegg (can\hich\f4 \rquote \loch\f4 
t remember) has a new version and he will regenerate plot. }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\highlight7\insrsid12850698\charrsid9711495 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 

\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Summary and Conclusion: I feel like the authors really need to expand their discussion of how these findings apply to the future ocean. Where are OMZs likely t
\hich\af4\dbch\af31505\loch\f4 
o expand? Are there specific examples of regions where LLIV might expand to the surface? What would it mean for LLIV to become competitive against HLI and HLII? I think this is likely to be similar to scenarios where Synechococcus may outcompete Prochloro
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 
occus, since LLIV is quite similar to Syn in terms of size and genome repertoire. I'm not sure where exactly such a discussion should end up, but I think it is important that the authors try to "seal the deal" a bit better in this concluding section and r
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 late the findings back to the issues laid out in the introduction.
\par \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 Not addressed yet, aid with figure that Sylwia proposes?}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par \hich\af4\dbch\af31505\loch\f4 Reviewer #2:\~Savoie et al describe a beautiful and extensive set of detailed Prochlorococcus growth rate measurements for three str\hich\af4\dbch\af31505\loch\f4 
ains, representing distinct ecotypes, under varied conditions of light and oxygen concentration. The work adds a lot of interesting and useful information concerning the impact of varied photoperiods, wavelengths/PUR, and oxygen concentrations to the lite
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
ature. These data are also connected to hypotheses about the potential role of DNA repair and PSII maintenance to explain the results. The methods are appropriately detailed, and the experiments appear to have been done with great care. The data are avail
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 ble in a usable form.}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
My primary concern with the manuscript comes from the way the results are framed throughout. The authors describe results as informing about the growth of Prochlorococcus across a matrix of different conditions. However, my interpret
\hich\af4\dbch\af31505\loch\f4 
ation of the methods is that the authors took from a maintenance culture kept under standard growth conditions and then immediately transferred them into the Multicultivator to look at responses. This is of course completely valid, but extensive experienc
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
 by many in the field (e.g. described in Moore et al 2007 Limn. Oceanog. Methods and elsewhere) is that these cells typically require multiple generations to acclimate to new growth conditions. I read these data as more reflecting the immediate response o
\hich\af4\dbch\af31505\loch\f4 f\hich\af4\dbch\af31505\loch\f4 
 Prochlorococcus to environmental changes. It is quite conceivable that some of these strains may exhibit a different growth rate than what you report if allowed to gradually acclimate to their new condition rather than directly move them. I would suggest
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
that the framing and interpretation of the paper should reflect this. I also have no idea whether this might have influenced the surprising observations of MIT9313 growth at relatively high PAR. Global change scenarios would presumably give cells many gen
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 rations to physiologically acclimate to differences (as well as to evolutionarily adapt). 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Add in discussion somewhere (yet to be determined) \'93\loch\f4 Our lab experiments reflect the short-term responses of }{\rtlch\fcs1 
\ai\af879 \ltrch\fcs0 \i\f879\highlight7\insrsid12850698\charrsid9711495 \hich\af879\dbch\af31505\loch\f879 P.marinus}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 
 to a matrix of environments, cells typically r\hich\af4\dbch\af31505\loch\f4 equire multiple generations to acclimate to new growth conditions (Moore et al. 2007).  We recognize that }{\rtlch\fcs1 \ai\af879 \ltrch\fcs0 
\i\f879\highlight7\insrsid12850698\charrsid9711495 \hich\af879\dbch\af31505\loch\f879 P. marinus }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
response to gradual global change may differ.\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid9711495\charrsid9711495 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 
\hich\af4\dbch\af31505\loch\f4 Or something like that}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4    }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9711495 
\par }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
This reviewer found the manuscript to be quite difficult to read\hich\af4\dbch\af31505\loch\f4 
 as I kept wanting to understand how different strains were responding to similar types of variables, which made me have to constantly flip through and reread parts of the manuscript to find the information. Establishing a clearer overall summary narrativ
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 early on, as opposed to presenting a laundry list of data, might help. For instance, more clearly motivating the questions driving the analyses in each section would help; many paragraphs simply start with \'93\loch\f4 \hich\f4 Figure X shows\'85\'94
\loch\f4 . But, the organization of the \hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 aper is of course up to the authors.
\par \hich\af4\dbch\af31505\loch\f4 XXXX}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Minor points:}{\rtlch\fcs1 
\af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 \hich\f4 General note: the manuscript text at some points refers broadly to \'93\loch\f4 \hich\f4 growth\'94\loch\f4 \hich\f4 
, and other places is more specific about drawing conclusions about \'93\loch\f4 \hich\f4 growth rate\'94\loch\f4 . I would suggest being clearer in some wa\hich\af4\dbch\af31505\loch\f4 y that you are focused on growth rate and not growth yield.
\par \hich\af4\dbch\af31505\loch\f4 We edited the text to use 'growth rate' throughout.}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 40: Despite _its_ small cell size (?) 
\par \hich\af4\dbch\af31505\loch\f4 Fixed}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 \hich\f4 56: \'93\loch\f4 \hich\f4 Affinity\'94\loch\f4  for low light? Consider rephrasing
\par \hich\af4\dbch\af31505\loch\f4  Fixed}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 84: Follett et al 2022 PNAS showed that\hich\af4\dbch\af31505\loch\f4 
 temp is not the only factor influencing poleward issues - ecological interactions may further impact poleward shift during warming
\par \hich\af4\dbch\af31505\loch\f4  Fixed}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 199: Could you please state more about why you are confident in this assignment? What validation or metric leads you\hich\af4\dbch\af31505\loch\f4  to this? 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 We state \hich\f4 \lquote \loch\f4 proteins of interest in this study are highly conserved across strains\hich\f4 \rquote \loch\f4  then state 
\hich\f4 \lquote \loch\f4 We are, however, confident in clade classifications for each protein examined.\hich\f4 \rquote \loch\f4  For Aurora or Amanda to answer??}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\highlight7\insrsid12850698\charrsid9711495 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 209: It seems overly general to blame\hich\af4\dbch\af31505\loch\f4  the culturing difficulties solely on having reduced genomes \hich\f4 \endash \loch\f4 
 in this context, it is the lack of just one gene (catalase) that matters, and reduced genomes reflect an outcome of the ultimate suite of selective pressures acting on these systems.
\par \hich\af4\dbch\af31505\loch\f4  Fixed}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
363: Could the authors comment somewhere on why you took this proteomic approach to examine the baseline distribution of Pro across O2 and depth, as opposed to (or at least in concert with) the extensive metagenomic, amplicon, qPCR, etc datasets of
\hich\af4\dbch\af31505\loch\f4  ecotype abundances available?
\par \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid9711495 \hich\af4\dbch\af31505\loch\f4 For Aurora or Amanda to answer??}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\highlight7\insrsid12850698\charrsid9711495 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid9711495 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 407: growth -> grew?}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid12850698 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 
\f143\insrsid9711495 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 428: How many replicates were carried out for most experiments? Perhaps I just missed it, but please be sure this information is clear in the methods. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid14432121 \hich\af4\dbch\af31505\loch\f4 Mireille will t\hich\af4\dbch\af31505\loch\f4 ally.}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\highlight7\insrsid12850698\charrsid14432121 
\loch\af143\dbch\af31505\hich\f143 \u8232\'3f\u8232\'3f}{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid14432121 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 
431, and generally throughout the paper: Would the authors care to comment on any connection between the differences in blue vs red light growth and the underlying amount of energy input from these different wavelengths? }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14432121 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid14432121 \hich\af4\dbch\af31505\loch\f4 Energy- blue have shorter WL\hich\af4\dbch\af31505\loch\f4  so high energy, red longer WL so lower energy\hich\af4\dbch\af31505\loch\f4 ???}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\insrsid14432121 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 Fig 4 and related figures: It might be useful to plot the specific measured points within the countour plot. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14432121 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14432121 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14432121 \hich\af4\dbch\af31505\loch\f4 We have combi\hich\af4\dbch\af31505\loch\f4 ned the gr
\hich\af4\dbch\af31505\loch\f4 owth rate figur\hich\af4\dbch\af31505\loch\f4 e with the GAM model for each strain.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 \hich\af4\dbch\af31505\loch\f4 685: The lack of detected FtsH could simply be a \hich\af4\dbch\af31505\loch\f4 
factor of low overall spectral counts and detection limits in the dataset; please provide more context to help the reader understand whether this could be just a small number problem with respect to MIT9313 in low O2 samples; Fig. 10 seems to just show a 
\hich\af4\dbch\af31505\loch\f4 b\hich\af4\dbch\af31505\loch\f4 inary detected/not detected value. 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid12850698\charrsid14432121 \hich\af4\dbch\af31505\loch\f4 For Aurora or Amanda to answer re: detection limits??}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12850698 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f028
afcb56acda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}